<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
      .container{
        margin-top:80px;
      }
      .main{
        margin-top:20px;
        position: relative;
        left:35%;
        box-shadow:2px 2px 2px 2px gray;
        border-radius:5px;
        width:300px;
        padding:10px;
        margin-bottom:20px;
      }
      .main p{
        text-align:center;
        font-size:20px;
        background-color:black;
        color:white;
        border-radius:5px;
        margin-bottom:20px;
        padding:5px;
      }
      .main form{
        margin-bottom:20px;
        
      }
      .main form select{ 
        margin-bottom:20px;
      }
      .form-check{
        margin-bottom:20px;
      }

    </style>

    <body>
    <div class='container'> 
      <div class='main'>
       <p> Secure Password Generator </p> 
       <form action="{% url 'index' %}" method='POST' enctype='multipart-form/data'>
        {% csrf_token %}
        <select class="form-select" aria-label="Default select example" name='lenght'>
            <option selected>select password lenght </option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <div class="form-check" >
            <input class="form-check-input" type="checkbox" value="character" id="flexCheckDefault" name='character'>
            <label class="form-check-label" for="flexCheckDefault">Character</label>
        </div>
        <div class="form-check" >
            <input class="form-check-input" type="checkbox" value="scharacter" name='scharacter' id="flexCheckChecked">
            <label class="form-check-label" for="flexCheckChecked">Special Character</label >
           </div> 
           <div class="form-check">
            <input class="form-check-input" type="checkbox" value="number" id="flexCheckChecked1" name='number'>
            <label class="form-check-label" for="flexCheckChecked1">Number</label>
        </div>
          <button type='submit' class='btn btn-dark text-color-white w-100'>Generate</button>  
      </form>
      <div>
          <p style="text-align:left; padding:5px;">Password :- {{password}}</p>
      </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script>
      setInterval(function(){
        window.location.reload();
        window.stop();
      },100)
    </script>

  </body>
</html>